{
  "private": true,
  "name": "transfacer",
  "version": "0.1.0",
  "main": "src/browser/main.js",
  "devDependencies": {
    "jquery": "2.*",
    "gulp": "^3.8.8",
    "laravel-elixir": "*",
    "bootstrap": "*",
    "bootswatch": "*"
  }
}